CC=/usr/bin/arm-linux-gnueabihf-gcc
CPP=/usr/bin/arm-linux-gnueabihf-g++
CFLAGS=-Wall -g -I$${HOME}/raspberrypi/rootfs/usr/include/modbus -I$${HOME}/raspberrypi/rootfs/usr/include/mariadb \
	-I$${HOME}/raspberrypi/rootfs/usr/include/openssl \
	-I$${HOME}/raspberrypi/rootfs/usr/include -I$${HOME}/raspberrypi/rootfs/usr/include/arm-linux-gnueabihf \
	-fmessage-length=0 -grecord-gcc-switches -D_FORTIFY_SOURCE=2 -fstack-protector -funwind-tables -fasynchronous-unwind-tables \
	-DOPENSSL_LOAD_CONF -DPIC -fPIC -fno-strict-aliasing -g -O -DNDEBUG -MMD -MP
LDFLAGS=-L$${HOME}/raspberrypi/rootfs/usr/lib -lz -lm -lssl -lcrypto -ldl -lmodbus -lmariadbclient -lrt -lpthread -lwebsockets
EXE=nimrod-arm7
SAEXE=set-address-arm7
CLEXE=nimrod-msg-arm7
SRCS=websockets.cpp cameras.cpp plcstates.cpp mb_main.cpp mb_utils.cpp mb_devices.cpp mb_mysql.cpp mb_thread.cpp
SASRCS=set-address.cpp
CLSRCS=nimrod-msg.cpp
BNSRCS=build-number.c
OBJDIR=objarm
OBJS=$(SRCS:%.cpp=$(OBJDIR)/%.o)
SAOBJS=$(SASRCS:%.cpp=$(OBJDIR)/%.o)
CLOBJS=$(CLSRCS:%.cpp=$(OBJDIR)/%.o)
DEP=$(SRCS:%.cpp=$(OBJDIR)/%.d)
SADEP=$(SASRCS:%.cpp=$(OBJDIR)/%.d)
CLDEP=$(CLSRCS:%.cpp=$(OBJDIR)/%.d)

.DEFAULT_GOAL := all

all: $(SRCS) $(SASRCS) $(CLSRCS) $(EXE) $(SAEXE) $(CLEXE)

-include $(DEP)
-include $(SADEP)
-include $(CLDEP)

$(EXE): $(OBJS)
	$(CPP) $(CFLAGS) -c build-number.c -o $(OBJDIR)/build-number.o
	$(CPP) $(CFLAGS) -Wl,-rpath-link=$${HOME}/raspberrypi/rootfs/usr/lib --sysroot=$${HOME}/raspberrypi/rootfs $(OBJS) $(OBJDIR)/build-number.o -o $(EXE) $(LDFLAGS)

$(SAEXE): $(SAOBJS)
	$(CPP) $(CFLAGS) -Wl,-rpath-link=$${HOME}/raspberrypi/rootfs/usr/lib --sysroot=$${HOME}/raspberrypi/rootfs $(SAOBJS) -o $(SAEXE) $(LDFLAGS) 

$(CLEXE): $(CLOBJS)
	$(CPP) $(CFLAGS) -Wl,-rpath-link=$${HOME}/raspberrypi/rootfs/usr/lib --sysroot=$${HOME}/raspberrypi/rootfs $(CLOBJS) -o $(CLEXE) $(LDFLAGS) 

$(OBJS): $(OBJDIR)/%.o: %.cpp
	$(CPP) $(CFLAGS) -c $< -o $@
    
$(SAOBJS): $(OBJDIR)/%.o: %.cpp
	$(CPP) $(CFLAGS) -c $< -o $@
    
$(CLOBJS): $(OBJDIR)/%.o: %.cpp
	$(CPP) $(CFLAGS) -c $< -o $@

clean:
	rm -rf *.o
	rm -rf $(OBJDIR)/*.o
	rm -rf $(DEP)
	rm -rf $(SADEP)
	rm -rf $(CLDEP)
	rm -rf $(EXE)
	rm -rf $(SAEXE)
	rm -rf $(CLEXE)
	
